[Boinc]
active=1
heartbeat=off
duration=5

[ClassicClock]
active=0
heartbeat=off
duration=5

[CPUStatus]
active=1
heartbeat=off
duration=5

[IPAddr]
active=0
heartbeat=off
duration=5

[LargeClock]
active=1
heartbeat=off
duration=5

[MainScreen]
active=0
heartbeat=off
duration=5

[ListChars]
active=0
heartbeat=off
duration=5

